{
  "name": "neutron",
  "version": "0.0.1",
  "description": "Neutron: a boilerplate for Electron apps",
  "author": "Yan Foto <yan.foto@quaintous.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yan-foto/neutron"
  },
  "scripts": {
    "start": "gulp start"
  },
  "devDependencies": {
    "babel-core": "^5.8.21",
    "chokidar": "^1.0.5",
    "del": "^1.2.0",
    "electron-prebuilt": "^0.30.1",
    "electron-reload": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-file": "^0.2.0",
    "gulp-jade": "^1.0.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.9.0"
  }
}
